// ! Реализуй жизненный цикл в хуке useEffect() когда он монтируется и размонтируется.
// ! И если мы в зависимости будем передавать show и count, то когда будет рендерится наш компонент

useEffect(() => {
  console.log("Render")

  return () => {
    console.log("Unmount")
  }
}, [show, count])

// Если мы передали какую-то зависимость, то он срабатывается при первом рендеринге и когда меняется состояние.