// ! Например: у нас есть автомобиль (класс) и у всех автомобилей есть общие черты (свойства) - руль,
// ! педали, колеса и т. д. И автомобилю можно отдавать команды (методы).

// * 1. Создаем класс - по сути это функция
class Car {
  // * 2. Создаем пока что пустые свойства (цвет и кол-во топлива) для нашего автомобиля
  color;
  fuel;

  // * 3. Создаем метод
  show() {
    return "+++";
  }

  user(name, surn)  {
    return name + ' ' + surn;
  }
}

// *4. После того как сделали так называемый общий чертеж, нам необходимо создать объект (он может быть не один) 
// * со всеми перечисленными методами
let myCar = new Car;        // командуем заводу сделать автомобиль 
let myCar1 = new Car();

// *5. Записываем свойства в объект, а тот перенаправит на класс 
myCar.color = 'red';        // красим в красный цвет
myCar.fuel = 50;            // заливаем топливо
myCar1.color = "black"       


console.log(myCar)
console.log(myCar1)
console.log(myCar.color)                         // Мы можем вытащить определенное значение
console.log(myCar.show())                        // Мы можем вытащить данный метод и показать его
console.log(myCar.user('John', 'Smith')); 
// ===================================================================================




