// ! Array.prototype.sort() - используется для сортировки элементов массива. Он меняет исходный
// ! массив

// * Синтаксис: array.sort(compareFunction) и его параметры
// * compareFunction (необязательный): Функция, определяющая порядок сортировки. Если она не
// * указана, элементы сортируются как строки в порядке Unicode.

let result = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5];
// ? Сортировка по возрастания
numbers.sort((a, b) => a - b);                           // Результат: [1, 1, 2, 3, 3, 4, 5, 5, 5, 6, 9]
// ? Сортировка по убыванию
numbers.sort((a, b) => b - a);                           // Результат: [9, 6, 5, 5, 5, 4, 3, 3, 2, 1, 1] 

let fruits = ["banana", "apple", "cherry"];
// ? Сортировка по умолчанию
fruits.sort();                                           // Результат: ['apple', 'banana', 'cherry']

let mixedCase = ["Banana", "apple", "Cherry"];
// ? Сортировка строк независимо от регистра:
mixedCase.sort((a, b) => a.localeCompare(b));