// ? Цикл внутри цикла работает следующим образом

for (let i = 0; i < 5; i++) {
  // ? Получает индекс 0, идет внутрь второго цикла
  for (let j = 0; j < 5; j++) {
    // ? Здесь цикл повторяется 5 раз
  }
  // ? После того как выполнился цикл j, он идет снова в i, и получает
  // ? i = 1, снова идет в j и снова повторяет 5 раз. И так по кругу пока 
  // ? Не достигнет i < 5
}


let out = document.querySelector(".out");

// ? Вывод таблицы умножения
for (let i = 1; i < 10; i++) {
  for (let k = 1; k < 10; k++) {
    out.innerHTML += `${i}*${k}=${k * i}<br>`
  }
  out.innerHTML += '<hr>'
}
