// ! Регулярное выражение - это способ поиска и замены в строке. 

// ? Синтаксисы: 
// * new RegExp("шаблон", "флаги")       <=== Длинный, через new RegExp
// * /шаблон/;                           <=== Короткий, через слешы

// ? Регулярные выражения могут иметь флаги, которые влияют на поиск или
// ? предоставляют дополнительную информацию.
// * 1) i - поиск не зависит от регистра: нет разницы между A и a (см. пример ниже).
// * 2) g - поиск ищет все совпадения, без него – только первое.

// * 3) m -

// * 4) s

// * 5) u

// * 6) y

// * 7) d - регулярного выражения помещается в массив, который содержит дополнительную 
// * информацию о регулярном выражении, например индексы начала и конца подстрок. 
// * Этот флаг не меняет поведение регулярного выражения, а лишь предоставляет дополнительную 
// * информацию.

// ! ================================ ========================= ==============================

let firstExample = "Любо, братцы, любо, любо, любо!";
firstExample.match(/любо/gi)