// ? New set - создает новый объект, в котором хранятся только уникальные ключи
// ? У него есть следующие методы

// * .add(value) - добавляет новый элемент с заданным значением в конец объекта Set.
// * .delete(value) - удаляет уникальный элемент из объекта
// * .clear() - удаляет все объекты из элемента
// * .has(value) - проверяет наличие уникального ключа и возвращает true если оно есть
// * false - если его нет
// * set.size – возвращает количество (уникальных) элементов в объекте Set


const result = new Set();
result.add(1);                     // Set(1) => {1}
result.add(5);                     // Set(2) => {1, 2}
result.add("текст");               // Set(3) => {1, 2, 'текст'}
result.add("удалить");             // Set(3) => {1, 2, 'удалить'}
result.delete('удалить')           // true
result.has('удалить')              // false
result.size                        // 3
result.clear()                     // undefined
result.size;                       // 0